# Generated by Django 3.0.2 on 2020-01-28 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nutricionista',
            options={'verbose_name': 'Nutricionista', 'verbose_name_plural': 'Nutricionistas'},
        ),
        migrations.RenameField(
            model_name='nutricionista',
            old_name='IdNutricionista',
            new_name='idNutricionista',
        ),
        migrations.RenameField(
            model_name='nutricionista',
            old_name='NombreNutricionista',
            new_name='nombreNutricionista',
        ),
        migrations.RenameField(
            model_name='rutina',
            old_name='IdRutina',
            new_name='idRutina',
        ),
        migrations.RenameField(
            model_name='rutina',
            old_name='NombreRutina',
            new_name='nombreRutina',
        ),
        migrations.AddField(
            model_name='usuario',
            name='usuario',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='usuario',
            name='email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='last_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='password',
            field=models.CharField(max_length=25),
        ),
    ]
