# Generated by Django 3.0.2 on 2020-02-01 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_auto_20200130_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='nutricionista',
            name='creado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='nutricionista',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='fotos'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='creado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='fotos'),
        ),
    ]
